
 <!DOCTYPE html>
 <html>
 <head> 
 	<link rel="icon" type="image/png" href="icecream.jpg">
 	<title>Sicily food - valorizzare la nostra terra</title>
 	<style>
     body  {color:#292421; background-repeat: no-repeat; background-size: cover; overflow: hidden;}


     h1 {text-align: center; font-family: Palatino Linotype; font-size: 100px}
     h2 {font-family: Palatino Linotype; position: relative; font-size: 60px}
     h3 {font-family: Palatino Linotype; position: relative; font-size: 60px; left: 620px; top: -130px}
     h4 {font-family: Palatino Linotype; position: relative; font-size: 60px; left: 1000px; top: -280px}
     p {font-size: 50px; text-align: center; font-family: Palatino Linotype;}
 	 </style>
 </head>
 <body background="sfondo.jpg";> 

 	<h1><b>SICILY FOOD</b></h1> <p>A cura di Pietro, Saro e Noemi</p>
  
  <h2> <a href="elementi/chi.html"> Chi siamo </a> </h2>
  <h3> <a href="elementi/Vini.html"> Vini  </a> </h3>	 
  <h4><a href="elementi/Pasticceria.html"> Pasticceria </a></h4>  


  	
</body>
 </html>
 
